<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Внутренняя статья</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

<div id="overlay" class="overlay"></div>
<div class="main-wrapper">
	<header class="header">
		<div class="wrapper">
			<div class="header__inner">
				<a href="/" class="header__logo">
					<img src="img/logo.svg" alt="logo" class="header__logo-img">
					<img src="img/logo_white.svg" alt="logo" class="header__logo-img-white">
				</a>
				<div id="menuWrapper" class="menu-wrapper">
					<div id="iconMenu" class="menu-icon"></div>
					<ul id="menu" class="menu">
						<li class="menu__item">
							<a href="#" class="menu__link">
								О нас
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								Технологии
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								Наши семена
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								Контакты
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section class="content content--catalog">
		<div class="wrapper">
			<div class="content__inner">
				<ul class="bread-crumbs">
					<li class="bread-crumbs__item">
						<a href="#" class="bread-crumbs__link">
							Главная
						</a>
					</li>
					<li class="bread-crumbs__item">
						<a href="#" class="bread-crumbs__link">
							Пшеница
						</a>
					</li>
					<li class="bread-crumbs__item">
						<a href="#" class="bread-crumbs__link">
							Мягкая пшеница
						</a>
					</li>
					<li class="bread-crumbs__item">
						<a href="#" class="bread-crumbs__link">
							Уралосибирская 2
						</a>
					</li>
				</ul>
				<div class="content-about">
					<h2>
						Уралосибирская 2
					</h2>
					<div class="content-about__row content-about__row--article">
						<div class="content-about__left">
							<img src="img/content-article_img.jpg" alt="" class="content-about__img">
						</div>
						<div class="content-about__right">
							<div class="content-about__info">
								<p>
									<b>Название культуры:</b> Пшеница мягкая<br>
									<b>Название сорта:</b> Уралосибирская 2<br>
									<b>Репродукция:</b> Элита / 1 репродукция<br>
									<b>Тип сорта:</b> Среднепоздний<br>
									<b>Урожайность:</b> Потенциальная урожайность свыше 60 ц/га<br>
									<b>Госреестр:</b> Сорт включен в госреестр по 13 региону (СКО).
								</p>
								<p>
									<b>Особенности развития:</b> Сорт среднепоздний. Изучение сорта Уралосибирская в
									лаборатории физиологии и биохимии растений ГНУ СибНИИСХ показало, что сорт
									характеризуется повышенной устойчивостью к неблагоприятным абиотическим факторам
									среды, в частности к засухе. При этом засухоустойчивость нового сорта существенно
									выше, чем у стандарта Омская 35. Сорт Уралосибирская в полевых условиях значительно
									ниже стандарта поражается мучнистой росой (на 2-3 балла). Сорт умеренно устойчив к
									бурой и стеблевой ржавчине. Устойчивость к полеганию высокая.
								</p>
								<p>
									<b>Сезонность:</b> Яровая<br>
									<b>Вегетационный период:</b> 78-100 дней<br>
									<b>Норма высева:</b> 3-4млн / га<br>
									<b>Масса 1000 зерен:</b> 38-48 г<br>
									<b>Устойчивость к болезням:</b><br>
									Имеет высокую устойчивость к бурой и стеблевой ржавчинам.<br>
									<b>Направление использования:</b> Хлебопекарные (сильная пшеница)
								</p>
								<div class="content-about__bottom">
									<a href="#request" class="button button--green">
										Заказать семена
									</a>
									<a href="#" class="button button--white">
										Вернуться в каталог
									</a>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="products products--article">
		<div class="wrapper">
			<div class="products__inner">
				<h2>
					Другие сорта
				</h2>
				<div class="products-slider-wrapper">
					<div class="products-slider-arrow__prev"></div>
					<div class="products-slider-arrow__next"></div>
					<div id="productsSlider" class="products__row">
						<div class="products__col">
							<a href="#" class="product-card">
								<div class="product-card__img-wrapper">
									<img src="img/product-card_img7.jpg" alt="" class="product-card__img">
								</div>
								<div class="product-card__info">
									Лирина
								</div>
							</a>
						</div>
						<div class="products__col">
							<a href="#" class="product-card">
								<div class="product-card__img-wrapper">
									<img src="img/product-card_img4.jpg" alt="" class="product-card__img">
								</div>
								<div class="product-card__info">
									Шортандинская 2012
								</div>
							</a>
						</div>
						<div class="products__col">
							<a href="#" class="product-card">
								<div class="product-card__img-wrapper">
									<img src="img/product-card_img3.jpg" alt="" class="product-card__img">
								</div>
								<div class="product-card__info">
									Омская 36
								</div>
							</a>
						</div>
						<div class="products__col">
							<a href="#" class="product-card">
								<div class="product-card__img-wrapper">
									<img src="img/product-card_img2.jpg" alt="" class="product-card__img">
								</div>
								<div class="product-card__info">
									Уралосибирская 2
								</div>
							</a>
						</div>
						<div class="products__col">
							<a href="#" class="product-card">
								<div class="product-card__img-wrapper">
									<img src="img/product-card_img1.jpg" alt="" class="product-card__img">
								</div>
								<div class="product-card__info">
									Боевчанка
								</div>
							</a>
						</div>
						<div class="products__col">
							<a href="#" class="product-card">
								<div class="product-card__img-wrapper">
									<img src="img/product-card_img6.jpg" alt="" class="product-card__img">
								</div>
								<div class="product-card__info">
									Континенталь
								</div>
							</a>
						</div>
						<div class="products__col">
							<a href="#" class="product-card">
								<div class="product-card__img-wrapper">
									<img src="img/product-card_img7.jpg" alt="" class="product-card__img">
								</div>
								<div class="product-card__info">
									Лирина
								</div>
							</a>
						</div>
						<div class="products__col">
							<a href="#" class="product-card">
								<div class="product-card__img-wrapper">
									<img src="img/product-card_img4.jpg" alt="" class="product-card__img">
								</div>
								<div class="product-card__info">
									Шортандинская 2012
								</div>
							</a>
						</div>
						<div class="products__col">
							<a href="#" class="product-card">
								<div class="product-card__img-wrapper">
									<img src="img/product-card_img3.jpg" alt="" class="product-card__img">
								</div>
								<div class="product-card__info">
									Омская 36
								</div>
							</a>
						</div>
						<div class="products__col">
							<a href="#" class="product-card">
								<div class="product-card__img-wrapper">
									<img src="img/product-card_img2.jpg" alt="" class="product-card__img">
								</div>
								<div class="product-card__info">
									Уралосибирская 2
								</div>
							</a>
						</div>
						<div class="products__col">
							<a href="#" class="product-card">
								<div class="product-card__img-wrapper">
									<img src="img/product-card_img1.jpg" alt="" class="product-card__img">
								</div>
								<div class="product-card__info">
									Боевчанка
								</div>
							</a>
						</div>
						<div class="products__col">
							<a href="#" class="product-card">
								<div class="product-card__img-wrapper">
									<img src="img/product-card_img6.jpg" alt="" class="product-card__img">
								</div>
								<div class="product-card__info">
									Континенталь
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="request" class="request">
		<img src="img/icon-spica.svg" alt="" class="request__icon">
		<div class="request__inner">
			<div class="request-block">
				<h2 class="underscore">
					Оставить заявку
				</h2>
				<div class="request-block__description">
					Заполните форму и мы свяжемся с вами в ближайшее время
				</div>
				<form id="requestForm" class="request-form">
					<div class="request-form__row">
						<div class="request-form__col">
							<input id="name" class="input" name="name" placeholder="Ваше имя:" required>
						</div>
						<div class="request-form__col">
							<input id="surname" class="input" name="surname" placeholder="Фамилия:" required>
						</div>
						<div class="request-form__col">
							<input id="phone" type="tel" class="input" name="phone" placeholder="Номер телефона:" required>
						</div>
					</div>
					<textarea placeholder="Комментарий" class="textarea"></textarea>
					<div class="request-form__bottom">
						<div class="request-form__text">
							Нажимая на кнопку “Оставить заявку” вы даете свое согласие на обработку <a href="#">персональных данных</a>
						</div>
						<button type="submit" class="button">
							Оставить заявку
						</button>
					</div>
				</form>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="wrapper">
			<div class="footer__inner">
				<div class="footer__text">
					Все права защищены 2022
				</div>
			</div>
		</div>
	</footer>
</div>
<div id="cookiePanel" class="cookie-panel">
	<div class="wrapper">
		<div class="cookie-panel__inner">
			<div class="cookie-panel__text">
				Продолжая использование сайта, Вы даете согласие на использование файлов cookie.
			</div>
			<button id="cookieBtn" type="button" class="button button--green button--small">
				Хорошо
			</button>
		</div>
	</div>
</div>
<div id="modalThanks" class="modal">
	<div class="modal__wrapper">
		<div class="modal__close"></div>
		<div class="modal__content">
			<div class="modal__title">
				Спасибо!
			</div>
			<div class="modal__text">
				<b>Ваша заявка принята,</b><br>
				мы свяжемся с вами
			</div>
		</div>
	</div>
</div>
<div id="modalError" class="modal">
	<div class="modal__wrapper">
		<div class="modal__close"></div>
		<div class="modal__content">
			<div class="modal__title">
				Произошла ошибка
			</div>
			<div class="modal__text">
				Проверьте правильность <br>
				введенных данных
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-3.5.0.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
