<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Drone Zone</title>
    <meta name="description" content="Drone Zone">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="build/css/main.css">
</head>
<body>
    <div class="main-wrapper">
        <div class="wrapper">
            <header class="header">
                <div class="header__row">
                    <div class="menu-icon"></div>
                    <a href="/" class="logo">
                        <span class="logo__bold">Drone</span>
                        <span class="logo__light">Zone</span>
                    </a>
                    <ul id="header-menu" class="menu"></ul>
                </div>
            </header>
            <div id="dropDown">
            </div>
            <section class="content">
                <div class="content__inner">
                    <h1>Film your event with us!</h1>
                    <div class="content__description">
                        Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo.
                        Nunc vel nibh tempor, pharetra lectus congue, luctus orci.
                    </div>
                    <div class="content__row">
                        <a href="#" class="btn btn--white content__btn-ask">
                            Ask for price
                        </a>
                        <a href="javascript:void(0);" id="open-video" class="btn btn--transparent content__btn-video">
                            <span class="btn__icon-play">
                                Watch video
                            </span>
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="modal modal__video">
        <div class="modal__wrapper">
            <div class="modal__close"></div>
            <div class="modal__inner">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/Sn1jgITZf6o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
<script src="src/js/vendor/jquery-3.3.1.min.js"></script>
<script src="src/js/main.js"></script>
</body>
</html>